{
  "name": "mcp-tools-for-obsidian",
  "version": "0.18.0",
  "private": true,
  "description": "Connect MCP-compatible clients (Claude Desktop, Claude Code, Cline) to your Obsidian vault with semantic search, templates, file management and gated command execution.",
  "tags": [
    "obsidian",
    "plugin",
    "semantic search",
    "templates",
    "file management",
    "mcp",
    "model context protocol"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun --filter '@obsidian-mcp-tools/obsidian-plugin' build",
    "check": "bun --filter '*' check",
    "format": "prettier --write \"packages/obsidian-plugin/src/**/*.ts\" \"packages/shared/src/**/*.ts\"",
    "format:check": "prettier --check \"packages/obsidian-plugin/src/**/*.ts\" \"packages/shared/src/**/*.ts\"",
    "dev": "bun --filter '*' dev",
    "version": "bun scripts/version.ts",
    "release": "bun --filter '*' release",
    "zip": "bun --filter '*' zip"
  },
  "overrides": {
    "vite": "5.4.11",
    "onnxruntime-web": "1.26.0",
    "hono": "^4.12.23",
    "fast-uri": "^3.1.2",
    "ip-address": "^10.1.1",
    "path-to-regexp": "^8.4.2",
    "qs": "^6.15.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "caniuse-lite": "^1.0.30001797",
    "hono": "^4.12.25"
  },
  "devDependencies": {
    "prettier": "^3.8.4"
  }
}
